- Serial => -XX:+UseSerialGC

"C:\Program Files\Java\jdk-18\bin\java.exe" -XX:+UseSerialGC "-Xlog:gc*" -Xmx30m -Xms30m "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\lib\idea_rt.jar=57380:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\bin" -Dfile.encoding=windows-1251 -classpath C:\Users\Sergey\IdeaProjects\job4j_tracker\target\classes;C:\Users\Sergey\.m2\repository\org\postgresql\postgresql\42.2.12\postgresql-42.2.12.jar ru.job4j.tracker.GCTest
[0.010s][info][gc,init] CardTable entry size: 512
[0.010s][info][gc     ] Using Serial
[0.011s][info][gc,init] Version: 18+36-2087 (release)
[0.011s][info][gc,init] CPUs: 4 total, 4 available
[0.011s][info][gc,init] Memory: 10158M
[0.011s][info][gc,init] Large Page Support: Disabled
[0.011s][info][gc,init] NUMA Support: Disabled
[0.011s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.011s][info][gc,init] Heap Min Capacity: 30M
[0.011s][info][gc,init] Heap Initial Capacity: 30M
[0.011s][info][gc,init] Heap Max Capacity: 30M
[0.011s][info][gc,init] Pre-touch: Disabled
[0.011s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800ba0000-0x0000000800ba0000), size 12189696, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.011s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800c00000-0x0000000840c00000, reserved size: 1073741824
[0.011s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[0.163s][info][gc,start    ] GC(0) Pause Young (Allocation Failure)
[0.172s][info][gc,heap     ] GC(0) DefNew: 8148K(9216K)->1024K(9216K) Eden: 8148K(8192K)->0K(8192K) From: 0K(1024K)->1024K(1024K)
[0.172s][info][gc,heap     ] GC(0) Tenured: 0K(20480K)->3488K(20480K)
[0.172s][info][gc,metaspace] GC(0) Metaspace: 935K(1088K)->935K(1088K) NonClass: 857K(896K)->857K(896K) Class: 78K(192K)->78K(192K)
[0.172s][info][gc          ] GC(0) Pause Young (Allocation Failure) 7M->4M(29M) 8.711ms
[0.172s][info][gc,cpu      ] GC(0) User=0.02s Sys=0.00s Real=0.01s
[0.185s][info][gc,start    ] GC(1) Pause Young (Allocation Failure)
[0.196s][info][gc,heap     ] GC(1) DefNew: 9216K(9216K)->1023K(9216K) Eden: 8192K(8192K)->0K(8192K) From: 1024K(1024K)->1023K(1024K)
[0.196s][info][gc,heap     ] GC(1) Tenured: 3488K(20480K)->8674K(20480K)
[0.196s][info][gc,metaspace] GC(1) Metaspace: 935K(1088K)->935K(1088K) NonClass: 857K(896K)->857K(896K) Class: 78K(192K)->78K(192K)
[0.196s][info][gc          ] GC(1) Pause Young (Allocation Failure) 12M->9M(29M) 10.847ms
[0.196s][info][gc,cpu      ] GC(1) User=0.00s Sys=0.00s Real=0.01s
[0.207s][info][gc,start    ] GC(2) Pause Young (Allocation Failure)
[0.216s][info][gc,heap     ] GC(2) DefNew: 9215K(9216K)->1024K(9216K) Eden: 8192K(8192K)->0K(8192K) From: 1023K(1024K)->1024K(1024K)
[0.216s][info][gc,heap     ] GC(2) Tenured: 8674K(20480K)->14176K(20480K)
[0.216s][info][gc,metaspace] GC(2) Metaspace: 937K(1088K)->937K(1088K) NonClass: 859K(896K)->859K(896K) Class: 78K(192K)->78K(192K)
[0.216s][info][gc          ] GC(2) Pause Young (Allocation Failure) 17M->14M(29M) 9.464ms
[0.216s][info][gc,cpu      ] GC(2) User=0.00s Sys=0.02s Real=0.01s
[0.219s][info][gc,heap,exit] Heap
[0.219s][info][gc,heap,exit]  def new generation   total 9216K, used 3196K [0x00000000fe200000, 0x00000000fec00000, 0x00000000fec00000)
[0.219s][info][gc,heap,exit]   eden space 8192K,  26% used [0x00000000fe200000, 0x00000000fe41f188, 0x00000000fea00000)
[0.219s][info][gc,heap,exit]   from space 1024K, 100% used [0x00000000feb00000, 0x00000000fec00000, 0x00000000fec00000)
[0.219s][info][gc,heap,exit]   to   space 1024K,   0% used [0x00000000fea00000, 0x00000000fea00000, 0x00000000feb00000)
[0.219s][info][gc,heap,exit]  tenured generation   total 20480K, used 14176K [0x00000000fec00000, 0x0000000100000000, 0x0000000100000000)
[0.219s][info][gc,heap,exit]    the space 20480K,  69% used [0x00000000fec00000, 0x00000000ff9d8150, 0x00000000ff9d8200, 0x0000000100000000)
[0.219s][info][gc,heap,exit]  Metaspace       used 938K, committed 1088K, reserved 1114112K
[0.219s][info][gc,heap,exit]   class space    used 78K, committed 192K, reserved 1048576K

---------------------------------------------------------------------------------------------------------------------------

- Parallel => -XX:+UseParallelGC

"C:\Program Files\Java\jdk-18\bin\java.exe" -XX:+UseParallelGC "-Xlog:gc*" -Xmx30m -Xms30m "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\lib\idea_rt.jar=57254:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\bin" -Dfile.encoding=windows-1251 -classpath C:\Users\Sergey\IdeaProjects\job4j_tracker\target\classes;C:\Users\Sergey\.m2\repository\org\postgresql\postgresql\42.2.12\postgresql-42.2.12.jar ru.job4j.tracker.GCTest
[0.025s][info][gc,init] CardTable entry size: 512
[0.029s][info][gc     ] Using Parallel
[0.030s][info][gc,init] Version: 18+36-2087 (release)
[0.030s][info][gc,init] CPUs: 4 total, 4 available
[0.030s][info][gc,init] Memory: 10158M
[0.030s][info][gc,init] Large Page Support: Disabled
[0.030s][info][gc,init] NUMA Support: Disabled
[0.030s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.030s][info][gc,init] Alignments: Space 512K, Generation 512K, Heap 2M
[0.030s][info][gc,init] Heap Min Capacity: 30M
[0.030s][info][gc,init] Heap Initial Capacity: 30M
[0.030s][info][gc,init] Heap Max Capacity: 30M
[0.030s][info][gc,init] Pre-touch: Disabled
[0.030s][info][gc,init] Parallel Workers: 4
[0.031s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800ba0000-0x0000000800ba0000), size 12189696, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.031s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800c00000-0x0000000840c00000, reserved size: 1073741824
[0.031s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[0.171s][info][gc,start    ] GC(0) Pause Young (Allocation Failure)
[0.177s][info][gc,heap     ] GC(0) PSYoungGen: 8148K(9216K)->1007K(9216K) Eden: 8148K(8192K)->0K(8192K) From: 0K(1024K)->1007K(1024K)
[0.177s][info][gc,heap     ] GC(0) ParOldGen: 0K(20480K)->3548K(20480K)
[0.177s][info][gc,metaspace] GC(0) Metaspace: 932K(1088K)->932K(1088K) NonClass: 854K(896K)->854K(896K) Class: 78K(192K)->78K(192K)
[0.177s][info][gc          ] GC(0) Pause Young (Allocation Failure) 7M->4M(29M) 6.436ms
[0.177s][info][gc,cpu      ] GC(0) User=0.05s Sys=0.00s Real=0.01s
[0.189s][info][gc,start    ] GC(1) Pause Young (Allocation Failure)
[0.197s][info][gc,heap     ] GC(1) PSYoungGen: 9199K(9216K)->1010K(9216K) Eden: 8192K(8192K)->0K(8192K) From: 1007K(1024K)->1010K(1024K)
[0.197s][info][gc,heap     ] GC(1) ParOldGen: 3548K(20480K)->8588K(20480K)
[0.197s][info][gc,metaspace] GC(1) Metaspace: 932K(1088K)->932K(1088K) NonClass: 854K(896K)->854K(896K) Class: 78K(192K)->78K(192K)
[0.197s][info][gc          ] GC(1) Pause Young (Allocation Failure) 12M->9M(29M) 7.896ms
[0.197s][info][gc,cpu      ] GC(1) User=0.00s Sys=0.00s Real=0.01s
[0.208s][info][gc,start    ] GC(2) Pause Young (Allocation Failure)
[0.217s][info][gc,heap     ] GC(2) PSYoungGen: 9202K(9216K)->1005K(9216K) Eden: 8192K(8192K)->0K(8192K) From: 1010K(1024K)->1005K(1024K)
[0.217s][info][gc,heap     ] GC(2) ParOldGen: 8588K(20480K)->14028K(20480K)
[0.217s][info][gc,metaspace] GC(2) Metaspace: 934K(1088K)->934K(1088K) NonClass: 856K(896K)->856K(896K) Class: 78K(192K)->78K(192K)
[0.217s][info][gc          ] GC(2) Pause Young (Allocation Failure) 17M->14M(29M) 8.486ms
[0.217s][info][gc,cpu      ] GC(2) User=0.00s Sys=0.00s Real=0.01s
[0.220s][info][gc,heap,exit] Heap
[0.220s][info][gc,heap,exit]  PSYoungGen      total 9216K, used 3660K [0x00000000ff600000, 0x0000000100000000, 0x0000000100000000)
[0.220s][info][gc,heap,exit]   eden space 8192K, 32% used [0x00000000ff600000,0x00000000ff897ad8,0x00000000ffe00000)
[0.220s][info][gc,heap,exit]   from space 1024K, 98% used [0x00000000ffe00000,0x00000000ffefb5e8,0x00000000fff00000)
[0.220s][info][gc,heap,exit]   to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
[0.220s][info][gc,heap,exit]  ParOldGen       total 20480K, used 14028K [0x00000000fe200000, 0x00000000ff600000, 0x00000000ff600000)
[0.220s][info][gc,heap,exit]   object space 20480K, 68% used [0x00000000fe200000,0x00000000fefb3040,0x00000000ff600000)
[0.220s][info][gc,heap,exit]  Metaspace       used 936K, committed 1088K, reserved 1114112K
[0.220s][info][gc,heap,exit]   class space    used 78K, committed 192K, reserved 1048576K

---------------------------------------------------------------------------------------------------------------------------

- G1 => -XX:+UseG1GC

"C:\Program Files\Java\jdk-18\bin\java.exe" -XX:+UseG1GC "-Xlog:gc*" -Xmx30m -Xms30m "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\lib\idea_rt.jar=57114:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\bin" -Dfile.encoding=windows-1251 -classpath C:\Users\Sergey\IdeaProjects\job4j_tracker\target\classes;C:\Users\Sergey\.m2\repository\org\postgresql\postgresql\42.2.12\postgresql-42.2.12.jar ru.job4j.tracker.GCTest
[0.020s][info][gc,init] CardTable entry size: 512
[0.020s][info][gc     ] Using G1
[0.021s][info][gc,init] Version: 18+36-2087 (release)
[0.021s][info][gc,init] CPUs: 4 total, 4 available
[0.021s][info][gc,init] Memory: 10158M
[0.021s][info][gc,init] Large Page Support: Disabled
[0.022s][info][gc,init] NUMA Support: Disabled
[0.022s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.022s][info][gc,init] Heap Region Size: 1M
[0.022s][info][gc,init] Heap Min Capacity: 30M
[0.022s][info][gc,init] Heap Initial Capacity: 30M
[0.022s][info][gc,init] Heap Max Capacity: 30M
[0.022s][info][gc,init] Pre-touch: Disabled
[0.022s][info][gc,init] Parallel Workers: 4
[0.022s][info][gc,init] Concurrent Workers: 1
[0.022s][info][gc,init] Concurrent Refinement Workers: 4
[0.022s][info][gc,init] Periodic GC: Disabled
[0.023s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800ba0000-0x0000000800ba0000), size 12189696, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.023s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800c00000-0x0000000840c00000, reserved size: 1073741824
[0.023s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[0.212s][info][gc,start    ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[0.212s][info][gc,task     ] GC(0) Using 2 workers of 4 for evacuation
[0.222s][info][gc,phases   ] GC(0)   Pre Evacuate Collection Set: 0.0ms
[0.222s][info][gc,phases   ] GC(0)   Merge Heap Roots: 0.0ms
[0.222s][info][gc,phases   ] GC(0)   Evacuate Collection Set: 9.0ms
[0.222s][info][gc,phases   ] GC(0)   Post Evacuate Collection Set: 0.4ms
[0.222s][info][gc,phases   ] GC(0)   Other: 0.1ms
[0.222s][info][gc,heap     ] GC(0) Eden regions: 13->0(5)
[0.222s][info][gc,heap     ] GC(0) Survivor regions: 0->2(2)
[0.222s][info][gc,heap     ] GC(0) Old regions: 0->6
[0.222s][info][gc,heap     ] GC(0) Archive regions: 0->0
[0.222s][info][gc,heap     ] GC(0) Humongous regions: 0->0
[0.222s][info][gc,metaspace] GC(0) Metaspace: 921K(1088K)->921K(1088K) NonClass: 842K(896K)->842K(896K) Class: 78K(192K)->78K(192K)
[0.222s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 13M->7M(30M) 9.785ms
[0.222s][info][gc,cpu      ] GC(0) User=0.03s Sys=0.00s Real=0.01s
[0.227s][info][gc,start    ] GC(1) Pause Young (Normal) (G1 Evacuation Pause)
[0.227s][info][gc,task     ] GC(1) Using 2 workers of 4 for evacuation
[0.233s][info][gc,phases   ] GC(1)   Pre Evacuate Collection Set: 0.0ms
[0.233s][info][gc,phases   ] GC(1)   Merge Heap Roots: 0.0ms
[0.233s][info][gc,phases   ] GC(1)   Evacuate Collection Set: 5.5ms
[0.233s][info][gc,phases   ] GC(1)   Post Evacuate Collection Set: 0.2ms
[0.233s][info][gc,phases   ] GC(1)   Other: 0.0ms
[0.233s][info][gc,heap     ] GC(1) Eden regions: 5->0(4)
[0.233s][info][gc,heap     ] GC(1) Survivor regions: 2->1(1)
[0.233s][info][gc,heap     ] GC(1) Old regions: 6->11
[0.233s][info][gc,heap     ] GC(1) Archive regions: 0->0
[0.233s][info][gc,heap     ] GC(1) Humongous regions: 0->0
[0.233s][info][gc,metaspace] GC(1) Metaspace: 923K(1088K)->923K(1088K) NonClass: 844K(896K)->844K(896K) Class: 78K(192K)->78K(192K)
[0.233s][info][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 12M->11M(30M) 5.823ms
[0.233s][info][gc,cpu      ] GC(1) User=0.00s Sys=0.00s Real=0.01s
[0.241s][info][gc,start    ] GC(2) Pause Young (Normal) (G1 Evacuation Pause)
[0.241s][info][gc,task     ] GC(2) Using 2 workers of 4 for evacuation
[0.245s][info][gc,phases   ] GC(2)   Pre Evacuate Collection Set: 0.0ms
[0.245s][info][gc,phases   ] GC(2)   Merge Heap Roots: 0.0ms
[0.245s][info][gc,phases   ] GC(2)   Evacuate Collection Set: 4.0ms
[0.245s][info][gc,phases   ] GC(2)   Post Evacuate Collection Set: 0.1ms
[0.245s][info][gc,phases   ] GC(2)   Other: 0.1ms
[0.245s][info][gc,heap     ] GC(2) Eden regions: 4->0(3)
[0.245s][info][gc,heap     ] GC(2) Survivor regions: 1->1(1)
[0.245s][info][gc,heap     ] GC(2) Old regions: 11->14
[0.245s][info][gc,heap     ] GC(2) Archive regions: 0->0
[0.245s][info][gc,heap     ] GC(2) Humongous regions: 0->0
[0.245s][info][gc,metaspace] GC(2) Metaspace: 923K(1088K)->923K(1088K) NonClass: 844K(896K)->844K(896K) Class: 78K(192K)->78K(192K)
[0.245s][info][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 15M->14M(30M) 4.328ms
[0.245s][info][gc,cpu      ] GC(2) User=0.00s Sys=0.00s Real=0.00s
[0.249s][info][gc,start    ] GC(3) Pause Young (Concurrent Start) (G1 Evacuation Pause)
[0.249s][info][gc,task     ] GC(3) Using 2 workers of 4 for evacuation
[0.254s][info][gc,phases   ] GC(3)   Pre Evacuate Collection Set: 0.1ms
[0.254s][info][gc,phases   ] GC(3)   Merge Heap Roots: 0.0ms
[0.254s][info][gc,phases   ] GC(3)   Evacuate Collection Set: 4.2ms
[0.254s][info][gc,phases   ] GC(3)   Post Evacuate Collection Set: 0.1ms
[0.254s][info][gc,phases   ] GC(3)   Other: 0.1ms
[0.254s][info][gc,heap     ] GC(3) Eden regions: 3->0(2)
[0.254s][info][gc,heap     ] GC(3) Survivor regions: 1->1(1)
[0.254s][info][gc,heap     ] GC(3) Old regions: 14->16
[0.254s][info][gc,heap     ] GC(3) Archive regions: 0->0
[0.254s][info][gc,heap     ] GC(3) Humongous regions: 0->0
[0.254s][info][gc,metaspace] GC(3) Metaspace: 923K(1088K)->923K(1088K) NonClass: 844K(896K)->844K(896K) Class: 78K(192K)->78K(192K)
[0.254s][info][gc          ] GC(3) Pause Young (Concurrent Start) (G1 Evacuation Pause) 17M->16M(30M) 4.840ms
[0.254s][info][gc          ] GC(4) Concurrent Mark Cycle
[0.254s][info][gc,cpu      ] GC(3) User=0.03s Sys=0.00s Real=0.00s
[0.254s][info][gc,marking  ] GC(4) Concurrent Clear Claimed Marks
[0.254s][info][gc,marking  ] GC(4) Concurrent Clear Claimed Marks 0.008ms
[0.254s][info][gc,marking  ] GC(4) Concurrent Scan Root Regions
[0.257s][info][gc,marking  ] GC(4) Concurrent Scan Root Regions 3.407ms
[0.257s][info][gc,marking  ] GC(4) Concurrent Mark
[0.257s][info][gc,marking  ] GC(4) Concurrent Mark From Roots
[0.257s][info][gc,task     ] GC(4) Using 1 workers of 1 for marking
[0.257s][info][gc,marking  ] GC(4) Concurrent Mark From Roots 0.023ms
[0.257s][info][gc,marking  ] GC(4) Concurrent Mark Abort
[0.257s][info][gc          ] GC(4) Concurrent Mark Cycle 3.527ms
[0.257s][info][gc,heap,exit] Heap
[0.257s][info][gc,heap,exit]  garbage-first heap   total 30720K, used 18040K [0x00000000fe200000, 0x0000000100000000)
[0.257s][info][gc,heap,exit]   region size 1024K, 3 young (3072K), 1 survivors (1024K)
[0.257s][info][gc,heap,exit]  Metaspace       used 924K, committed 1088K, reserved 1114112K
[0.257s][info][gc,heap,exit]   class space    used 78K, committed 192K, reserved 1048576K

---------------------------------------------------------------------------------------------------------------------------

- ZGC => -XX:+UseZGC

"C:\Program Files\Java\jdk-18\bin\java.exe" -XX:+UseZGC "-Xlog:gc*" -Xmx30m -Xms30m "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\lib\idea_rt.jar=56708:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3\bin" -Dfile.encoding=windows-1251 -classpath C:\Users\Sergey\IdeaProjects\job4j_tracker\target\classes;C:\Users\Sergey\.m2\repository\org\postgresql\postgresql\42.2.12\postgresql-42.2.12.jar ru.job4j.tracker.GCTest
[0.010s][info][gc,init] Initializing The Z Garbage Collector
[0.010s][info][gc,init] Version: 18+36-2087 (release)
[0.010s][info][gc,init] NUMA Support: Disabled
[0.010s][info][gc,init] CPUs: 4 total, 4 available
[0.010s][info][gc,init] Memory: 10158M
[0.010s][info][gc,init] Large Page Support: Disabled
[0.010s][info][gc,init] GC Workers: 1 (dynamic)
[0.010s][info][gc,init] Address Space Type: Contiguous/Unrestricted/Complete
[0.010s][info][gc,init] Address Space Size: 480M x 3 = 1440M
[0.010s][info][gc,init] Min Capacity: 30M
[0.010s][info][gc,init] Initial Capacity: 30M
[0.010s][info][gc,init] Max Capacity: 30M
[0.010s][info][gc,init] Medium Page Size: N/A
[0.010s][info][gc,init] Pre-touch: Disabled
[0.010s][info][gc,init] Uncommit: Implicitly Disabled (-Xms equals -Xmx)
[0.012s][info][gc,init] Runtime Workers: 1
[0.012s][info][gc     ] Using The Z Garbage Collector
[0.013s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800ba0000-0x0000000800ba0000), size 12189696, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.013s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800c00000-0x0000000840c00000, reserved size: 1073741824
[0.013s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[0.132s][info][gc,start    ] GC(0) Garbage Collection (Warmup)
[0.132s][info][gc,task     ] GC(0) Using 1 workers
[0.132s][info][gc,phases   ] GC(0) Pause Mark Start 0.009ms
[0.136s][info][gc,phases   ] GC(0) Concurrent Mark 3.346ms
[0.136s][info][gc,phases   ] GC(0) Pause Mark End 0.012ms
[0.136s][info][gc,phases   ] GC(0) Concurrent Mark Free 0.001ms
[0.136s][info][gc,phases   ] GC(0) Concurrent Process Non-Strong References 0.496ms
[0.136s][info][gc,phases   ] GC(0) Concurrent Reset Relocation Set 0.000ms
[0.144s][info][gc,phases   ] GC(0) Concurrent Select Relocation Set 7.989ms
[0.145s][info][gc,phases   ] GC(0) Pause Relocate Start 0.008ms
[0.147s][info][gc,phases   ] GC(0) Concurrent Relocate 1.977ms
[0.147s][info][gc,load     ] GC(0) Load: 0.00/0.00/0.00
[0.147s][info][gc,mmu      ] GC(0) MMU: 2ms/99.4%, 5ms/99.6%, 10ms/99.8%, 20ms/99.9%, 50ms/99.9%, 100ms/100.0%
[0.147s][info][gc,marking  ] GC(0) Mark: 1 stripe(s), 2 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s)
[0.147s][info][gc,marking  ] GC(0) Mark Stack Usage: 32M
[0.147s][info][gc,nmethod  ] GC(0) NMethods: 365 registered, 0 unregistered
[0.147s][info][gc,metaspace] GC(0) Metaspace: 0M used, 1M committed, 1088M reserved
[0.147s][info][gc,ref      ] GC(0) Soft: 88 encountered, 0 discovered, 0 enqueued
[0.147s][info][gc,ref      ] GC(0) Weak: 241 encountered, 62 discovered, 62 enqueued
[0.147s][info][gc,ref      ] GC(0) Final: 0 encountered, 0 discovered, 0 enqueued
[0.147s][info][gc,ref      ] GC(0) Phantom: 28 encountered, 23 discovered, 18 enqueued
[0.147s][info][gc,reloc    ] GC(0) Small Pages: 2 / 4M, Empty: 0M, Relocated: 1M, In-Place: 0
[0.147s][info][gc,reloc    ] GC(0) Large Pages: 0 / 0M, Empty: 0M, Relocated: 0M, In-Place: 0
[0.147s][info][gc,reloc    ] GC(0) Forwarding Usage: 0M
[0.147s][info][gc,heap     ] GC(0) Min Capacity: 30M(100%)
[0.147s][info][gc,heap     ] GC(0) Max Capacity: 30M(100%)
[0.147s][info][gc,heap     ] GC(0) Soft Max Capacity: 30M(100%)
[0.147s][info][gc,heap     ] GC(0)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low
[0.147s][info][gc,heap     ] GC(0)  Capacity:       30M (100%)         30M (100%)         30M (100%)         30M (100%)         30M (100%)         30M (100%)
[0.147s][info][gc,heap     ] GC(0)      Free:       26M (87%)          24M (80%)          24M (80%)          26M (87%)          26M (87%)          22M (73%)
[0.147s][info][gc,heap     ] GC(0)      Used:        4M (13%)           6M (20%)           6M (20%)           4M (13%)           8M (27%)           4M (13%)
[0.147s][info][gc,heap     ] GC(0)      Live:         -                 1M (5%)            1M (5%)            1M (5%)             -                  -
[0.147s][info][gc,heap     ] GC(0) Allocated:         -                 2M (7%)            2M (7%)            1M (7%)             -                  -
[0.147s][info][gc,heap     ] GC(0)   Garbage:         -                 2M (9%)            2M (9%)            0M (2%)             -                  -
[0.147s][info][gc,heap     ] GC(0) Reclaimed:         -                  -                 0M (0%)            1M (7%)             -                  -
[0.147s][info][gc          ] GC(0) Garbage Collection (Warmup) 4M(13%)->4M(13%)
[0.203s][info][gc,start    ] GC(1) Garbage Collection (Allocation Stall)
[0.203s][info][gc,ref      ] GC(1) Clearing All SoftReferences
[0.203s][info][gc,task     ] GC(1) Using 1 workers
[0.203s][info][gc,phases   ] GC(1) Pause Mark Start 0.007ms
[0.237s][info][gc,phases   ] GC(1) Concurrent Mark 34.532ms
[0.237s][info][gc,phases   ] GC(1) Pause Mark End 0.017ms
[0.237s][info][gc,phases   ] GC(1) Concurrent Mark Free 0.001ms
[0.239s][info][gc,phases   ] GC(1) Concurrent Process Non-Strong References 1.870ms
[0.239s][info][gc,phases   ] GC(1) Concurrent Reset Relocation Set 0.002ms
[0.242s][info][gc          ] Allocation Stall (main) 39.756ms
[0.247s][info][gc,phases   ] GC(1) Concurrent Select Relocation Set 7.949ms
[0.251s][info][gc,phases   ] GC(1) Pause Relocate Start 0.010ms
[0.253s][info][gc          ] Relocation Stall (main) 2.010ms
[0.258s][info][gc          ] Allocation Stall (main) 1.854ms
[0.266s][info][gc          ] Allocation Stall (main) 5.377ms
[0.269s][info][gc          ] GC(1) Garbage Collection (Allocation Stall) Aborted
[0.270s][info][gc,heap,exit] Heap
[0.270s][info][gc,heap,exit]  ZHeap           used 30M, capacity 30M, max capacity 30M
[0.270s][info][gc,heap,exit]  Metaspace       used 908K, committed 1088K, reserved 1114112K
[0.270s][info][gc,heap,exit]   class space    used 73K, committed 192K, reserved 1048576K